# SamplePatientApi

./: .dockerignore  .gitignore  HospitalApi.sln  docker-compose.yml
Service.Contracts/: IPatientsService.cs  IStorageHandler.cs  Service.Contracts.csproj
Service.Implementation/: PatientsService.cs  Service.Implementation.csproj
UnitTests.Service.Implementation/: UnitTests.Service.Implementation.csproj
UnitTests.Service.Implementation/PatientServiceTests/: WhenAttachImage.cs
scripts/: aws.sh
src/: HospitalApi.sln  docker-compose.yml
src/Api.Models/: Api.Models.csproj  ErrorResponse.cs  PagingParameters.cs  Patient.cs  PatientDetails.cs
src/DataAccess.Contracts/: DataAccess.Contracts.csproj  IPatientsRepository.cs  PatientRecord.cs
src/DataAccess.Implementation/: DataAccess.Implementation.csproj  MappingProfile.cs  PatientsDbContext.cs  PatientsRepository.cs
src/DataAccess.Implementation/Migrations/: 20200119081604_Initial.Designer.cs  20200119081604_Initial.cs  20200120210820_Snapshot.Designer.cs  20200120210820_Snapshot.cs  20200122071634_init.Designer.cs  20200122071634_init.cs  20200122122221_init2.Designer.cs  20200122122221_init2.cs  20200122171447_initial.Designer.cs  20200122171447_initial.cs  PatientsDbContextModelSnapshot.cs
src/HospitalApi/: Dockerfile  HospitalApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/HospitalApi/Accessories/: ApiHealthCheck.cs  RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs
src/HospitalApi/Controllers/: PatientsController.cs
src/HospitalApi/Filters/: PatientValidationFilter.cs
src/HospitalApi/Middlewares/: ExceptionsMiddleware.cs
src/HospitalApi/Properties/: launchSettings.json
src/Service.Contracts/: IPatrientsService.cs  Service.Contracts.csproj
src/Service.Implementation/: PatientsService.cs  Service.Implementation.csproj  StorageHandler.cs
src/Shared.Ioc/: Shared.Ioc.csproj  SharedInstaller.cs
src/Shared.Models/Settings/: AppSettings.cs  DataAccessSettings.cs  Settings.cs  StorageSettings.cs
src/Shared.Models/enums/: Gender.cs  IsVip.cs
src/Tests/UnitTests.Service.Implementation/: UnitTests.Service.Implementation.csproj
